{
  "configurations": [
    {
      "name": "windows-g++-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/Compile/mingw-x64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++",
        "D:/Compile/mingw-x64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32",
        "D:/Compile/mingw-x64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward",
        "D:/Compile/mingw-x64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include",
        "D:/Compile/mingw-x64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed",
        "D:/Compile/mingw-x64/mingw64/x86_64-w64-mingw32/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "D:/Compile/mingw-x64/mingw64/bin/g++.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}